package super_class.demo

/*super关键字
    super和this对比
        this：
            this不能再静态方法中使用
            this能出现在实例方法和构造方法中
            this的语法是：this。 this（）
            this。大部分情况下是可以省略的
            this。在区分局部变量和实例变量的时候不能省略
            this（）只能出现在构造方法第一行，通过当前的构造方法去调用‘本类’中其他的构造方法，目的是代码复用
            
        super：
            super不能再静态方法中使用
            super能出现在实例方法和构造方法中
            super的语法是：super。 super（）
            super。大部分情况下是可以省略的
            super。在区分局部变量和实例变量的时候不能省略
            super（）只能出现在构造方法第一行，通过当前的构造方法去调用‘父类’中其他的构造方法，目的是创建子类对象的时候，先初始化父类型特征
        super（）表示通过子类的构造方法调用父类的构造方法，模拟现实世界中的这种场景
        当一个构造方法第一行既没有this（）有没有super（）的话，默认会有一个super（），表示通过当前子类的构造方法调用父类的无参数构造方法，所以必须
        保证父类的无参数构造方法是存在的
        this()和super()不能共存，他们都必须是语句的第一行
        无论是怎么，父类的构造方法是一定会执行的
        
        super（实参）的作用是初始化当前对象的父类型特征，并不是创建新对象
        super关键字代表的就是当前对象的那部分父类型特征
        super。什么时候不能省略，如果子类中有和父类重名的属性，这种情况super。不能省略不写
        super不是引用，super也不保存内存地址，super也不指向任何对象，super只是代表当前对象内部的那一块父类型特征
        
        super.属性名   【访问父类的属性】
        super.方法名（实参）   【访问父类的方法】
        super（实参）   【调用父类的构造方法】






 */