package cover_class.dome

/*      方法覆盖
-方法覆盖又被称为方法重写，英语单词【override】
-什么时候使用方法重写？
    当父类中的方法无法满足子类的业务需求，子类有必要将父类中继承过来的方法进行重写，这个编写的过程称为方法重写/覆盖
-什么条件满足之后会发生方法重写？【代码满足什么条件之后，就构成方法覆盖呢？】
    方法重写发生在具有继承关系的父子类之间，
        重写的时候，满足方法名相同，返回值类型相同，形参列表相同
        方法重写的时候访问权限不能更低，只能更高
        抛出异常不能更多，可以更少
        私有方法不能继承，构造方法不能继承，所以不能覆盖，静态方法不存在覆盖，覆盖只针对方法，不含属性
-建议方法重写的时候尽量复制粘贴，不要编写，容易出错，导致没有产生覆盖

*/