package inner_not_class.demo

/*匿名内部类
    什么是内部类？
        在类的内部又定义了一个新的类，被称为内部类
    内部类的分类
        静态内部类：类似于静态变量
        实例内部类：类似于实例变量
        局部内部类：类似于局部变量
使用内部类编写的代码可读性很差
    匿名内部类是局部内部类的一种：因为这个类没有名字而得名，叫做匿名内部类
    //匿名内部类的写法,后面的大括号表示对接口的实现，不建议使用匿名内部类,可读性太差，不能重复使用
      m.sums(new mySum(){
            public int sum(int a,int b){
                return a+b;
            }
    },50,170);











 */