package inherit_class.demo

/*  继承
-继承是面向对象三大特征之一（封装，继承，多态）
-继承基本的作用是：代码复用，但是继承最‘重要’的作用是：有了继承才有了以后‘方法的覆盖’和‘多态机制’
-继承语法格式：
    【修饰符列表】 class   类型  extends 父类名{
        类体=属性+方法
    }
-java语言当中的继承只支持单继承，一个类不能同时继承很多类，只能继承一个类，在C++中支持多继承
-关于继承中的术语：
    B类继承A类，其中：
        A类称为：父类、基类、超类、superclass
        B类称为：子类，派生类，subclass
-在java语言当中子类继承父类都继承那些数据呢？
    *私有的不支持继承
    *构造方法不支持继承
    *其他数据都可以被继承
-虽然java语言当中只支持单继承，但是一个类也可以间接继承其他类，例如：
    C extends B{
    }
    B extends A{
    }
    A extends D{
    
    
    }
-java语言中假设一个类没有显示的继承任何类，该类默认继承JavaSE库当中提供的java.lang.object类









*/