package staticclass.demo
/*
-static 关键字
    带有static的变量叫静态变量
    静态变量在类加载的时候就初始化，不需要创建对象，内存就开辟了
    静态变量存储在方法区内存当中
    static修饰的变量叫静态变量
    static修饰的方法叫静态方法
    静态变量访问直接使用，”类名.变量名“访问
    所有static修饰的元素都是类级别的特征，和具体的对象无关
-什么时候成员变量定义为实例变量呢？
    所有对象都有这个属性，但是这个属性的值会随着对象的变化而变化，不同对象的这个属性不同
-什么时候成员变量定义为静态变量呢？
    所有对象都有这个属性，并且这个属性的值是一样的，可以定义为静态变量，节省内存的开销
-可以用static关键字定义代码块
    语法格式：
        static{
            JAVA语句
        }
        main方法主入口
    静态代码块在类加载时执行，只执行一次，并且在一个类中可以编写多个，遵循自上而下的顺序执行
-静态代码块的作用是什么？在什么时候用？用在哪？
    和具体的需求有关，例如项目要求在加载的时候执行代码完成日志的记录，那么这段代码就可以编写在静态代码块当中，完成日志纪录
    静态代码块是java为程序员准备一个特殊的时刻，这个特殊的时刻被称为类加载时刻，若希望在此刻执行一段特殊的程序，这段程序可以
         直接放到静态代码块当中
     通常在静态代码块当中完成预备工作，先完成数据的准备工具，例如：初始化连接池，解析XML配置文件......
-什么时候使用静态方法：
    方法描述的是动作，当所有对象执行这个动作的时候，最终产生的影响是一样的，那么这个动作也就不属于某一个对象的，这时候方法就升级为
        类级别的动作，模板级别的动作
    静态方法中无法直接访问实例变量和实例方法
    











 */